openapi: 3.0.0
info:
  version: 1.0.0
  title: MTAA API

tags:
  - name: User
  - name: Accommodations

paths:

  /auth/login/:
    post:
      tags:
        - User
      summary: User login
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AuthRequest'
      responses:
        '200':
          $ref: '#/components/responses/OK'
        '400':
          $ref: '#/components/responses/BadRequest'
        '409':
          $ref: '#/components/responses/Conflict'
        '500':
          $ref: '#/components/responses/InternalError'

  /auth/register/:
    post:
      tags:
        - User
      summary: User register
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        '200':
          $ref: '#/components/responses/OK'
        '400':
          $ref: '#/components/responses/BadRequest'
        '409':
          $ref: '#/components/responses/Conflict'
        '500':
          $ref: '#/components/responses/InternalError'
  
  /user/{id}:
    get:
      tags:
        - User
      summary: Gets user information
      parameters:
        - in: path
          name: id
          description: user uuid
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalError'
    
    put:
      tags:
        - User
      summary: Updates user information
      parameters:
        - in: path
          name: id
          description: user uuid
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalError'
          
    delete:
      tags:
        - User
      summary: Deletes user
      parameters:
        - in: path
          name: id
          description: user uuid
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalError'
    
  /order/:
    get:
      tags:
        - User
      summary: Gets all orders by user
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Order'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalError'
  
  /order/{order_id}/:
    get:
      tags:
        - User
      summary: Get order by id
      parameters:
        - in: path
          name: order_id
          description: Order uuid
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Order'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalError'

  /order/{order_id}/update/:
    put:
      tags:
        - User
      summary: Updates order
      parameters:
        - in: path
          name: order_id
          description: Order uuid
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                accommodation:
                  type: string
                booking:
                  type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Order'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalError'

  /order/{order_id}/delete/:
    delete:
      tags:
        - User
      summary: Deletes order
      parameters:
        - in: path
          name: order_id
          description: Order uuid
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalError'
          
  /order/{acc_id}/create/:
    post:
      tags:
        - User
      summary: Creates order with accommodation
      parameters:
        - in: path
          name: acc_id
          description: Accommodation uuid
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Order'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalError'
          
    
  /accommodation/:
    get:
      tags:
        - Accommodations
      summary: Gets list of filtered accommodations
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Accommodation'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalError'
  
  /accommodation/{id}/:
    get:
      tags:
        - Accommodations
      summary: Gets information about accommodation by id
      parameters:
        - in: path
          name: id
          description: Accommodation uuid
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Accommodation'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalError'
          
  
          
  /accommodation/{id}/rating/:
    post:
      tags:
        - Accommodations
      summary: Adds a rating for specified accommodation
      parameters:
        - in: path
          name: id
          description: Accommodation uuid
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalError'

  /accommodation/{id}/rating/{rating_id}/:
    put:
      tags:
        - Accommodations
      summary: Updates rating for specified accommodation
      parameters:
        - in: path
          name: id
          description: Accommodation uuid
          schema:
            type: string
          required: true
        - in: path
          name: rating_id
          description: Rating uuid
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Rating'
      responses:
        '200':
          description: OK
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalError'

    delete:
      tags:
        - Accommodations
      summary: Deletes rating for specified accommodation
      parameters:
        - in: path
          name: id
          description: Accommodation uuid
          schema:
            type: string
          required: true
        - in: path
          name: rating_id
          description: Rating uuid
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Rating'

      responses:
        '200':
          description: OK
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalError'

  /accommodation/{id}/rating-reply/:
    post:
      tags:
        - Accommodations
      summary: Adds a rating reply to specified accommodation
      parameters:
        - in: path
          name: id
          description: Accommodation uuid
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/IdValue'
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalError'
    
  /accommodation/{id}/rating-reply/{reply_id}/:
    put:
      tags:
        - Accommodations
      summary: Updates the rating reply
      parameters:
        - in: path
          name: id
          description: Accommodation uuid
          schema:
            type: string
          required: true
        - in: path
          name: reply_id
          description: Reply uuid
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/IdValue'

      responses:
        '200':
          description: OK
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalError'

    delete:
      tags:
        - Accommodations
      summary: Deletes rating reply
      parameters:
        - in: path
          name: id
          description: Accommodation uuid
          schema:
            type: string
          required: true
        - in: path
          name: reply_id
          description: Reply uuid
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK
        '404':
          $ref: '#/components/responses/NotFound'
        '500':
          $ref: '#/components/responses/InternalError'
 
components:
  securitySchemes:
    JwtAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  responses:
    OK:
      description: OK
    Created:
      description: Resource created successfully
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/IdValue'
    BadRequest:
      description: 'Bad request: The server could not understand the request due to invalid syntax'
    NotFound:
      description: The specified resource was not found
    Conflict:
      description: Request conflicts with current state of the target resource.
    InternalError:
      description: Internal server error


  schemas:
    Order:
      type: object
      properties:
        id:
          type: string
        state:
          type: string
        accommodation:
          $ref: '#/components/schemas/Accommodation'
        occupant_count:
          type: integer


    Accommodation:
      type: object
      properties:
        id:
          type: string
        title:
          type: string
        description:
          type: string
        images:
          type: array
          items:
            type: string
        location:
          $ref: '#/components/schemas/Location'
        occupant_count:
          type: integer
        rating:
          type: object
          properties:
            average:
              type: number
            count:
              type: integer
            ratings:
              type: array
              items:
                $ref: '#/components/schemas/Rating'

    Location:
      type: object
      properties:
        id:
          type: string
        address:
          type: string

    Filter:
      type: object
      properties:
        locationId:
          type: string
        occupants:
          type: integer


    User:
      type: object
      properties:
        username:
          type: string
        firstName:
          type: string
        lastName:
          type: string
        email:
          type: string
        password:
          type: string

    Rating:
      type: object
      properties:
        id:
          type: string
        author:
          $ref: '#/components/schemas/User'
        rating:
          type: integer
        title:
          type: string
        content:
          type: string
        image:
          type: string
        createdAt:
          type: string
        replies:
          type: array
          items:
            $ref: '#/components/schemas/RatingReply'
                
    RatingReply:
      type: object
      properties:
        id:
          type: string
        author:
          $ref: '#/components/schemas/User'
        rating:
          type: integer
        content:
          type: string
        createdAt:
          type: string

    AuthRequest:
      type: object
      properties:
        username:
          type: string
        password:
          type: string

    AuthToken:
      type: object
      properties:
        token:
          type: string

    AuthResponse:
      type: object
      properties:
        token:
          type: string
        userId:
          type: string
        expiresAt:
          type: number

    IdValue:
      type: object
      properties:
        id:
          type: string

servers:
  # Added by API Auto Mocking Plugin
  # Added by API Auto Mocking Plugin
  - description: SwaggerHub API Auto Mocking
    url: https://virtserver.swaggerhub.com/cugi143/MTAA/1.0.0
  - url: 'http://127.0.0.1:8000'